<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Bitcrests - Login</title>
   <!--  <link rel="stylesheet" href="bitcrests.css"> -->
   <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
html{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right, rgb(129, 226, 129), skyblue);
}

/* .star_overall{
    position: relative;
    overflow: hidden;
} */

.star{
    color: rgb(240, 240, 15);
    font-size: 3rem;
    position: absolute;
}

.star:nth-child(1){
   top: 20%;
   right: 20%;
    animation: star 100s ease-in-out 1s infinite;
}

.star:nth-child(2){
    top: 10%;
    left: 30%;
     animation: star 73s ease-in-out .2s infinite;
 }

 .star:nth-child(3){
    top: 45%;
    left: 25%;
     animation: star 60s ease-in-out 1s infinite;
 }

 .star:nth-child(4){
    top: 35%;
    right: 20%;
     animation: star 95s ease-in-out .2s infinite;
 }

 .star:nth-child(5){
    top: 50%;
    left: 33%;
     animation: star 85s linear .3s infinite;
 }

 .star:nth-child(6){
    top: 45%;
    left: 20%;
     animation: star 90s linear .5s infinite;
 }

 .star:nth-child(7){
    top: 20%;
    left: 15%;
     animation: star 55s linear .7s infinite;
 }

 .star:nth-child(8){
    top: 35%;
    right: 30%;
     animation: star 80s linear .5s infinite;
 }

 .star:nth-child(9){
    top: 50%;
    right: 25%;
     animation: star 50s linear .8s infinite;
 }

 .star:nth-child(10){
    top: 45%;
    right: 15%;
     animation: star 70s linear .8s infinite;
 }




 @keyframes star {
    0%{
        transform: translateY(0) scale(0.5) rotate(0);
        opacity: 0.60;
    }
    25%{
        transform: translateY(-100vh) scale(1) rotate(360deg);
        opacity: 0.50;
    }
    50%{
        transform: translateY(-100vh) scale(1.5) rotate(360deg);
        opacity: 0.50;
    }

    100%{
        transform: translateY(-100vh) scale(2) rotate(360deg);
        opacity: 0.40;
    }
 }
.container{
   
    width: 25%;
    padding: 1rem;
    border:1px solid white ;
    background-color: whitesmoke;
    border-radius: 5%;
    margin: auto;
    margin-top: 5rem;
    box-shadow: 10px 10px 15px rgb(91, 204, 241);
   position: relative;
}

.login{
    margin-top: 2rem;
    text-align: center;
    font-size: 2rem;
    color: rgb(32, 182, 32);
    text-shadow: 1px 3px 2px rgb(119, 141, 119);
}

.text{
    text-align: center;
}

.icon{
    position: absolute;
    top:-3rem ;
    left:5.8rem;
    text-align: center;
    font-size: 4rem;
    border: 1px solid whitesmoke;
    border-radius: 70%;
    width: 6rem;
    background-color: whitesmoke;
}

.form {
    position: relative;
    
}

.form:hover{
    border:1px solid grey;
}
.mail{
    width: 100%;
    height: 7vh;
    max-width: 25rem;
    border-radius: 60px;
    display: flex;
   /*  backdrop-filter: blur(4px) saturate(180%); */
}

.mail button{
    font-size: 1rem;
    background-color:rgb(32, 182, 32);
    border-radius: 50%;
    color: whitesmoke;
    width: 2rem;
    height: 1.7rem;
    cursor: pointer;
    position: relative;
    left: 0.4rem;
    top:0.2rem ;
    border: 0;
    outline:none
   
}

input[type="email"]:focus .mail{
    border: 1px solid grey;
}

/* input[type="email"]:focus{
    border: 1px solid grey;
} */
.mail button:hover{
    transform-style: preserve-3d;
    animation: animate 1s linear 1;
}

@keyframes animate{
    0%{
        -webkit-transform:perspective(1000px) rotateY(0deg);
    }
    100%{
        -webkit-transform:perspective(1000px) rotateY(360deg);
    }
} 

/* .mail button:hover{
    background-color: blueviolet;
} */
.mail input{
    border: 0;
    outline: none;
    flex: 1;
    padding-left: 1rem;
    background: transparent;

}

.pw{
    
        width: 100%;
        height: 7vh;
        max-width: 25rem;
        border-radius: 60px;
        display: flex;
        backdrop-filter: blur(4px) saturate(180%);
    
 
}

   

.pw #bbt
{
    font-size: 1rem;
    background-color:rgb(32, 182, 32);
    border-radius: 50%;
    color: white;
    width: 2rem;
    height: 1.7rem;
    cursor: pointer;
    position: relative;
    left: 0.4rem;
    top:0.2rem ;
    border: 0;
    outline: 0;
}

.pw button:hover{
    transform-style: preserve-3d;
    animation: animate 1s linear 1;
}

.pw:focus{
    border:1px solid black;
}


.pw input{
    border: 0;
    outline: none;
    flex: 1;
    padding-left: 1rem;
    background: transparent;
}

.link1{
    text-align: right;
    
}
.link1 a:link{
    text-decoration: none;
    color: green;
    font-size: 0.7rem;
    
}

.link1 a:visited{
    color:rgb(21, 221, 21);
}

 .link1 a:hover{
    text-decoration: 1px solid rgb(7, 7, 59) underline;
}




.bbutton{
    font-size: 1rem;
    padding: 0.3rem 0.9rem;
    background: linear-gradient(to right, rgb(32, 182, 32), rgb(5, 84, 116), rgb(32, 182, 32));
    color: white;
    box-shadow: 0 1px 5px rgb(99, 93, 93);
    border-radius: 10%;
    border: 0;
    transition: ease-out 0.3s;
    position: relative;
    z-index: 1;
   
}   
.bbutton:hover{
    color:  rgb(32, 182, 32);
    cursor: pointer;
}

.bbutton:before{
    transition: 0.3s all ease;
    position: absolute;
    top: 0;
    left: 20%;
    right: 20%;
    bottom: 0;
    opacity: 0;
    content: "" ;
    background: white;
}

.bbutton:hover:before{
    transition: 0.3s all ease;
    left:0;
    right:0;
    opacity: 1;
    z-index: -1;
}

@media all and (max-width:1200px){
    .container{
        width:min(100%, 350px);

}


}

@media all and (min-width:1400px){
    .container{
        width:min(100%, 380px);

}


}
    </style>
</head>
<body>
    <div class="star_overall">
    <span class="star">✦</span>
    <span class="star">✦</span>
    <span class="star">✦</span>
    <span class="star">✦</span>
    <span class="star">✦</span>
    <span class="star">✦</span>
    <span class="star">✦</span>
    <span class="star">✦</span>
    <span class="star">✦</span>
    <span class="star">✦</span>
   

 
</div>

  
    <div class="container">
        <div class="icon">👤</div>
        <!-- <i class="fa fa-user"></i> -->
        
      <h3 class="login"> <!-- &#f007; --> Login</h3><br>
    <p class="text">All fields are required</p> <br>
   
    <form action="" class="form" id="form1">
        <div class="mail">
        <button>✉</button> <input type="email" id="email" placeholder="Enter Email Address" required>
        </div>
    </form>
    <form>
        <div class="pw">
        <button id="bbt">🔓</button> <input type="password" id="password" placeholder="Enter Password" required>
    </div>
    </form>
    
    <div class="link1">
        <a href="bitcrestpw.html">Forgot password?</a> <br>
        <a href="bitcrestopenacct.html">Don't have an account? Sign up</a>
    </div><br>

    
    <button type="submit" class="bbutton" >Login</button>


</div>

   <script>
    
    var myform =document.getElementById("form1");
    
    myform.addEventListener("submit",(e)=>{
        e.preventDefault();
    })
    
var email=document.getElementById("email").value;
console.log(email)
var password=document.getElementById("password").value;
console.log(password)


   </script> 
</body>
</html>




@media all and (max-width:389px){
    
    .container{
       margin: 0;
     /*   margin-left: 1rem; */
       padding: 0;
      /*  margin-top: 1rem; */
       width: 10rem;
       text-align: left;
       line-height: 2rem;
       font-size: o;
      
    }
    
    h4{
        text-align: center;
        font-size: 0.7rem;
}
    h5, h6{
        text-align: left;
        padding-left: 0.3rem;
    }
    .reg a:link{
        font-size: 0.7rem;
    }
    .input1{
        text-align: center;
        margin-left: 0;
        margin-top: 20px;
    
        }

    .input1 input{
       width: 8.5rem;
    
        }

    ::placeholder{
        padding: 0;
        font-size: 0.7rem;
        
    }

    .fp{
        text-align: center;
    }

    button{
        padding: 0 1rem;
    }
}


