<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skilled forum login page</title>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    background-image: radial-gradient(circle, white, rgb(194, 37, 37), rgb(228, 215, 215));
}

.container{
    margin: auto;
    width: 20rem;
    margin-top: 15rem;
    border-radius: 10%;
    background-image: radial-gradient( circle, rgb(173, 167, 167), rgb(56, 9, 56), rgb(228, 215, 215));
    padding: 0.5rem;
    line-height: 1.5rem;
}

h4{
  
    color:white;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   

}
h5, h6{
    text-align: center;
    color: whitesmoke;
}
.reg{
    text-align: center;
}
.reg a:link{
    border: 1px solid wheat;
    border-radius: 60px;
    padding: 0.1rem 0.5rem ;
    font-weight: bolder;
    text-decoration: none;
    color: whitesmoke;
    font-size: 1rem;
    background-color: rgb(59, 3, 3);
    }


.reg a:visited{
    color: white;
}

.reg a:hover{
    color: white;
    background-color: rgb(134, 54, 54);
}

.reg a:active{
    color: white;
}

.input1{
        display: flex;
        text-align: left;
        width: 70%;
        margin-left: 2.5rem;
        margin-top: 0.5rem;
        border-radius: 60px;
        }

.input1 input{
    flex: 1;
    border: 0;
    outline: 0;
    border-radius: 60px;
    padding: 0.5rem 1rem;
}

::placeholder{
    padding-left: 0.5rem;
}

.fp {
    text-align: right;
    padding-right: 1rem;
}
.fp a:link{
    color: whitesmoke;
    text-decoration: none;
}

.fp a:visited{
    color: whitesmoke;
}
.button1{
    text-align: center;
    margin-top: 0.5rem;
}
button{
    margin-bottom: 0.5rem;
    border:0;
    border-radius: 10px;
    padding: 0.1rem 3rem ;
    font-weight: bolder;
    color: whitesmoke;
    font-size: 1.3rem;
    background-color: rgb(95, 4, 4);
    box-shadow: 0 0 20px rgb(201, 77, 77);

}

button:hover{
    cursor: pointer;
    background-color: rgb(134, 54, 54);
}


/* @media screen and (max-width:498px) and (orientation:landscape) {
    body{
    width: 100%;
    height: 100vh;
    background-image: radial-gradient(circle, white 50%, rgb(56, 9, 56), rgb(228, 215, 215));
}
    .container{
   width:min(100%, 400px);
  
  
}   
} */


@media all and (max-width:498px) {
    body{
    width: 100%;
    height: 100vh;
    background-image: radial-gradient(circle, white 50%, rgb(56, 9, 56), rgb(228, 215, 215));
}
    .container{
   width:min(100%, 250px);
   margin-top:10rem;
  
 
    
}
}

@media all and (max-width:998px) {
    body{
    width: 100%;
    height: 100vh;
    background-image: radial-gradient(circle, white 50%, rgb(56, 9, 56), rgb(228, 215, 215));
}
    .container{
   width:min(100%, 300px);
   margin-top:10rem ;
   
 
    
}
}



@media all and (min-width:1400px) {
.container{
   width:min(100%, 380px);
   margin-top:10rem
    
}

}


</style>
</head>
<body>
    <div class="container">
    <h4>NEW ERA TECHIES/DEVS</h4>
    <h5>Login to your account</h5>
    <h5>Don't have an account? <span class="reg">
    <a href="regskill.html">Register</a> </span></h5>
    <form action="skillforum.html" method="post">
        <div class="input1">
            <input type="text" placeholder="Enter Email Address" id="email1" required> <br>
        </div>
        <div class="input1">
            <input type="password" placeholder="Enter Passowrd" id="pw1" required>
        </div>
    </form>
    <div class="fp">
        <a href="forgetskill.html">Forget password </a>
    </div>
    <div class="button1">
        <button type="reset" onclick="log_in1()">Log in</button>
    </div>
</div>
<script>
    function log_in1(){
        let email = document.getElementById("email1").innerHTML;
        console.log('email');
        let password = document.getElementById("pw1").innerHTML;

        if(email=="tricia24@yahoo.com" && password=="24680"){
            alert(" login successfully");
                return false;
            
            else{
                alert("Failed, wrong details");
                }
        }
    }
   
</script>
</body>
</html>
